APP_NAME=eventis
APP_ENV=local
APP_URL=http://localhost/
APP_TIMEZONE=Asia/Dhaka

DATABASE_HOST=localhost
DATABASE_HOST_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=eventis
DATABASE_CHARSET=utf8mb4

HEADLESS_API_USERNAME=test_user
HEADLESS_API_KEY=YmF0X3Rlc3RpbmdfYXBpXzI=

CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

BREVO_API_KEY=